server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/s/;
    }

    location /static/admin/ {
        root /var/html;
    }

    location /static/rest_framework/ {
        root /var/html;
    }

    location /media/ {
        root /var/html;
    }

    location / {
        root /var/html/static;
        try_files $uri $uri/ /index.html;
    }
}